standard
***Report Model: audio_speak Device: EG4S20BG256***

IO Statistics
#IO                        27
  #input                   13
  #output                  13
  #inout                    1

LUT Statistics
#Total_luts              1101
  #lut4                   349
  #lut5                    90
  #lut6                     0
  #lut5_mx41                0
  #lut4_alu1b             662

Utilization Statistics
#lut                     1101   out of  19600    5.62%
#reg                      290   out of  19600    1.48%
#le                         0
#dsp                        0   out of     29    0.00%
#bram                       0   out of     64    0.00%
  #bram9k                   0
  #fifo9k                   0
#bram32k                    0   out of     16    0.00%
#pad                       26   out of    188   13.83%
  #ireg                     4
  #oreg                     3
  #treg                     1
#pll                        1   out of      4   25.00%

Report Hierarchy Area:
+--------------------------------------------------------------------------------------------+
|Instance                 |Module               |lut     |ripple  |seq     |bram    |dsp     |
+--------------------------------------------------------------------------------------------+
|top                      |audio_speak          |439     |662     |298     |0       |0       |
|  u_audio_eq             |audio_eq             |74      |200     |72      |0       |0       |
|  u_audio_led_visualizer |audio_led_visualizer |111     |368     |61      |0       |0       |
|  u_es8388_ctrl          |es8388_ctrl          |241     |60      |149     |0       |0       |
|    u_audio_receive      |audio_receive        |43      |22      |54      |0       |0       |
|    u_audio_send         |audio_send           |17      |0       |24      |0       |0       |
|    u_es8388_config      |es8388_config        |157     |38      |71      |0       |0       |
|      u_i2c_dri          |i2c_dri              |96      |19      |42      |0       |0       |
|      u_i2c_reg_cfg      |i2c_reg_cfg          |61      |19      |29      |0       |0       |
|  u_pll_clk              |clk_wiz_0            |1       |0       |0       |0       |0       |
+--------------------------------------------------------------------------------------------+
